droid1  | 2025-04-22 20:14:58,379 INFO supervisord started with pid 8
droid1  | 2025-04-22 20:14:58,379 INFO supervisord started with pid 7
droid1  | 2025-04-22 20:14:58,380 INFO supervisord started with pid 9
droid1  | 2025-04-22 20:14:59,383 INFO spawned: 'android_port_forward' with pid 13
droid1  | 2025-04-22 20:14:59,386 INFO spawned: 'd_screen' with pid 14
droid1  | 2025-04-22 20:14:59,387 INFO spawned: 'appium' with pid 15
droid1  | 2025-04-22 20:14:59,393 INFO spawned: 'device' with pid 16
droid1  | 2025-04-22 20:14:59,395 INFO spawned: 'd_wm' with pid 17
droid1  | 2025-04-22 20:14:59,406 INFO spawned: 'vnc_server' with pid 18
droid1  | 2025-04-22 20:14:59,408 INFO spawned: 'log_web_shared' with pid 19
droid1  | 2025-04-22 20:14:59,421 INFO spawned: 'vnc_web' with pid 20
droid1  | 2025-04-22 20:15:00,390 INFO success: android_port_forward entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,414 INFO success: appium entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,419 INFO success: device entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,420 INFO success: log_web_shared entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,450 INFO success: d_screen entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,451 INFO success: d_wm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,451 INFO success: vnc_server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,451 INFO success: vnc_web entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:00,733 INFO exited: log_web_shared (exit status 0; expected)
droid1  | 2025-04-22 20:15:00,747 INFO exited: vnc_web (exit status 0; expected)
droid1  | 2025-04-22 20:15:00,833 INFO spawned: 'vnc_web' with pid 48
droid1  | 2025-04-22 20:15:01,139 INFO exited: vnc_web (exit status 0; not expected)
droid1  | 2025-04-22 20:15:01,612 INFO spawned: 'log_web_shared' with pid 59
droid1  | 2025-04-22 20:15:02,245 INFO spawned: 'vnc_web' with pid 100
droid1  | 2025-04-22 20:15:02,646 INFO success: log_web_shared entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:03,090 INFO exited: vnc_web (exit status 0; not expected)
droid1  | 2025-04-22 20:15:03,758 INFO exited: log_web_shared (exit status 0; expected)
droid1  | 2025-04-22 20:15:04,664 INFO spawned: 'log_web_shared' with pid 120
droid1  | 2025-04-22 20:15:05,173 INFO spawned: 'vnc_web' with pid 121
droid1  | 2025-04-22 20:15:05,773 INFO success: log_web_shared entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
droid1  | 2025-04-22 20:15:05,774 INFO exited: log_web_shared (exit status 0; expected)
droid1  | 2025-04-22 20:15:06,014 INFO exited: vnc_web (exit status 0; not expected)
droid1  | 2025-04-22 20:15:06,679 INFO spawned: 'log_web_shared' with pid 124
droid1  | 2025-04-22 20:15:07,166 INFO exited: log_web_shared (exit status 0; not expected)
droid1  | 2025-04-22 20:15:08,461 INFO spawned: 'log_web_shared' with pid 131
droid1  | 2025-04-22 20:15:08,461 INFO exited: device (exit status 1; not expected)
droid1  | 2025-04-22 20:15:08,727 INFO exited: log_web_shared (exit status 0; not expected)
droid1  | 2025-04-22 20:15:09,591 INFO spawned: 'vnc_web' with pid 133
droid1  | 2025-04-22 20:15:09,874 INFO exited: vnc_web (exit status 0; not expected)
droid1  | 2025-04-22 20:15:10,732 INFO spawned: 'log_web_shared' with pid 135
droid1  | 2025-04-22 20:15:10,876 INFO gave up: vnc_web entered FATAL state, too many start retries too quickly
droid1  | 2025-04-22 20:15:11,050 INFO exited: log_web_shared (exit status 0; not expected)
droid1  | 2025-04-22 20:15:14,180 INFO spawned: 'log_web_shared' with pid 137
droid1  | 2025-04-22 20:15:14,465 INFO exited: log_web_shared (exit status 0; not expected)
droid1  | 2025-04-22 20:15:15,468 INFO gave up: log_web_shared entered FATAL state, too many start retries too quickly
