server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # ‑‑‑ carpeta con los estáticos del build React
    root /usr/share/nginx/html;
    index index.html;

    # React‑Router: si no existe el recurso, entregar index.html
    location / {
        try_files $uri /index.html;
    }

    # Proxy REST  →  wpp-db-server (puerto 3001 en la red docker)
    location /db/ {
        proxy_pass http://wpp-db-server:3001/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
